server {
    listen       80;
    server_name  localhost;

    # Defina o diretório onde o Nginx irá buscar os arquivos estáticos
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Forçar o Nginx a redirecionar para o index.html para rotas SPA (Single Page Application)
    try_files $uri $uri/ /index.html;

}
